<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Car Sensors Recorder</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>586</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string notr="true">Record</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTabWidget" name="car_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="car_tabWidgetPage1">
                 <attribute name="title">
                  <string>All Msgs</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="1" column="2">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QPushButton" name="FLIR_cam_pushButton">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/flir.png</normaloff>images/flir.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="FLIR_cam_checkBox">
                      <property name="text">
                       <string>FLIR Camera</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QPushButton" name="Radar_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Radar.png</normaloff>images/Radar.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Radar_checkBox">
                      <property name="text">
                       <string>Radar</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QPushButton" name="Camera_comp_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Camera_comp.png</normaloff>images/Camera_comp.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Camera_comp_checkBox">
                      <property name="text">
                       <string>Camera (compressed)</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="2">
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QPushButton" name="Lidar_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/innoviz.png</normaloff>images/innoviz.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Lidar_checkBox">
                      <property name="text">
                       <string>Lidar</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QPushButton" name="Camera_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Camera.png</normaloff>images/Camera.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Camera_checkBox">
                      <property name="text">
                       <string>Camera</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="Ins_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Ins.png</normaloff>images/Ins.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Ins_checkBox">
                      <property name="text">
                       <string>Ins</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QPushButton" name="VelButton">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Lidar.png</normaloff>images/Lidar.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="VelCheckBox">
                      <property name="text">
                       <string>Velodyne LIDAR</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="rec_All_checkBox">
                    <property name="text">
                     <string>Select All</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="car_tabWidgetPage2">
                 <attribute name="title">
                  <string>Sync Mode</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="Camera_sync_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Camera.png</normaloff>images/Camera.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Camera_sync_checkBox">
                      <property name="text">
                       <string>Camera</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="rec_All_sync_checkBox">
                    <property name="text">
                     <string>Select All (Synced)</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QPushButton" name="Camera_comp_sync_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Camera_comp.png</normaloff>images/Camera_comp.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Camera_comp_sync_checkBox">
                      <property name="text">
                       <string>Camera (compressed)</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="2">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QPushButton" name="vel_sync_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Lidar.png</normaloff>images/Lidar.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="vel_sync_checkBox">
                      <property name="text">
                       <string>Velodyne LIDAR</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="2">
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>90</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QPushButton" name="Ins_sync_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/Ins.png</normaloff>images/Ins.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Ins_sync_checkBox">
                      <property name="text">
                       <string>Ins</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QPushButton" name="Lidar_sync_button">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/innoviz.png</normaloff>images/innoviz.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>48</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeatDelay">
                       <number>300</number>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Lidar_sync_checkBox">
                      <property name="text">
                       <string>Lidar</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QPushButton" name="FLIR_sync_button">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/flir.png</normaloff>images/flir.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="FLIR_sync_checkBox">
                      <property name="text">
                       <string>FLIR Camera</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="recButton">
                   <property name="minimumSize">
                    <size>
                     <width>180</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="text">
                    <string comment="Stop Recording">Start Recording</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>images/icons8-record-64.png</normaloff>
                     <normalon>images/icons8-stop-64.png</normalon>images/icons8-record-64.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pauseButton">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>images/icons8-pause-64.png</normaloff>
                     <normalon>images/icons8-play-64.png</normalon>images/icons8-pause-64.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="car_rec_timer">
                <property name="text">
                 <string>Welcome to Car Sensors Recorder</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Advanced Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="buffer_label">
                <property name="accessibleDescription">
                 <string extracomment="In writing to disk"/>
                </property>
                <property name="text">
                 <string>Buffer size (MB):</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="dir_label">
                <property name="accessibleDescription">
                 <string extracomment="In writing to disk"/>
                </property>
                <property name="text">
                 <string>File Path:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="filename_label">
                <property name="accessibleDescription">
                 <string extracomment="In writing to disk"/>
                </property>
                <property name="text">
                 <string>Filename:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="filename_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>(Date-Time Format)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="filename_td_checkBox">
                <property name="text">
                 <string>append Data-Time to filename</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="buffer_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhNone</set>
                </property>
                <property name="text">
                 <string>2048</string>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="cursorPosition">
                 <number>4</number>
                </property>
                <property name="placeholderText">
                 <string>2048</string>
                </property>
                <property name="cursorMoveStyle">
                 <enum>Qt::LogicalMoveStyle</enum>
                </property>
               </widget>
              </item>
              <item row="9" column="1" colspan="2">
               <widget class="QFrame" name="dir_frame">
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="dir_lineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>(bag-file-dir)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="dir_button">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>images/icons8-opened-folder-96.png</normaloff>images/icons8-opened-folder-96.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="duration_label">
                <property name="accessibleDescription">
                 <string extracomment="In writing to disk"/>
                </property>
                <property name="text">
                 <string>Duration (in Minutes):</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="duration_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhNone</set>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
                <property name="placeholderText">
                 <string>inf</string>
                </property>
                <property name="cursorMoveStyle">
                 <enum>Qt::LogicalMoveStyle</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="CarSensorsRecIcons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Radar_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_comp_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_comp_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ins_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ins_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Radar_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Radar_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Radar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Radar_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lidar_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lidar_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_comp_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_comp_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_comp_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Camera_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Camera_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ins_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ins_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Ins_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lidar_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lidar_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Lidar_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vel_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>vel_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vel_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>vel_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_cam_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLIR_cam_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_cam_pushButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLIR_cam_pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_cam_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLIR_sync_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLIR_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>FLIR_sync_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VelButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VelCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>VelCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rec_All_sync_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>vel_sync_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
